export default {
  label: {
    delete: 'Eliminar',
    cancel: 'Cancelar',
    cancelled: 'Cancelado',
    open: 'Abierto',
    close: 'Cerrar',
    closed: 'Cerrado',
    set: 'Poner',
    ok: 'Ok',
    select: 'Seleccionar',
    reset: 'Resetear',
    remove: 'Remover',
    update: 'Actualizar',
    create: 'Crear',
    search: 'Buscar',
    filter: 'Filtro | Filtros',
    refresh: 'Refrescar',
    move: 'Mover',
    clear: 'Limpiar',
    loading: 'Cargando',
    validating: 'Validando',
    save: 'Guardar',
    confirm: 'Confirmar',
    configuration: 'Configuración | Configuraciones',
    role: 'Rol | Roles',
    department: 'Departamento | Departamentos',
    language: 'Idioma | Idiomas',
    interface: 'Interfaz | Interfaces',
    currency: 'Moneda | Monedas',
    setting: 'Configuración | Configuraciones',
    tag: 'Etiqueta | Etiquetas',
    description: 'Descripción | Descripciones',
    option: 'Opción | Opciones',
    edit: 'Editar',
    addFile: 'Examinar',
    error: 'Error',
    enabled: 'Activo',
    disabled: 'Inactivo',
    available: 'Disponible',
    soldOut: 'Agotado',
    all: 'Todo | Todos',
    data: 'Dato | Datos',
    link: 'Enlazar',
    image: 'Imagen | Imagenes',
    add: 'Agregar',
    required: 'Requerido',
    yes: 'Si',
    no: 'No',
    permission: 'Permiso | Permisos',
    allow: 'Permitir',
    deny: 'Negar',
    inherit: 'Heredar',
    day: 'Día | Dias',
    monday: 'Lunes',
    tuesday: 'Martes',
    wednesday: 'Miercoles',
    thursday: 'Jueves',
    friday: 'Viernes',
    saturday: 'Sabado',
    sunday: 'Domingo',
    hour: 'Hora | Horas',
    minute: 'Minuto | Minutos',
    second: 'Segundo | Segundos',
    home: 'Inicio',
    find: 'Buscar',
    user: 'Usuario',
    impersonate: 'Suplantar',
    address: 'Dirección | Direcciones',
    contact: 'Contacto | Contactos',
    socialNetwork: 'Red Social | Redes Sociales',
    success: 'Realizado',
    ready: 'Listo',
    module: 'Modulo | Modulos',
    entity: 'Entidad',
    change: 'Cambiar',
    socialNetwork: 'Red social | Redes sociales',
    logo: 'Logo | Logos',
    pending: 'Pendiente | Pendientes',
    notification: 'Notificación | Notificaciones',
    leave: 'Abandonar',
    action: 'Acción | Acciones',
    view: 'Vista | Vistas',
    grid: 'Cuadricula | Cuadriculas',
    table: 'Tabla',
    expired: 'Caducado',
    empty: 'Vacío',
    completed: 'Completado | Completados',
    comment: 'Comentario | Comentarios',
    team: 'Equipo | Equipos',
    gallery: 'Galería | Galerías',
    event: 'Evento | Eventos',
    profile: 'Perfil | Perfiles',
    place: 'Lugar | Lugares',
    welcome: 'Bienvenido | Bienvenidos',
    message: 'Mensaje | Mensajes',
    chat: 'Chat | Chats',
    pagination: 'Paginación',
    page: 'Pagína | Paginas',
    year: 'Año | Años',
    month: 'Mes | Meses',
    week: 'Semana | Semanas',
    day: 'Día | Dias',
    today: 'Hoy',
    tomorrow: 'Mañana',
    yesterday: 'Ayer',
    LastNumDays: 'Ultimos {numDays} dias',
    currentWeek: 'Semana actual',
    lastWeek: 'Ultima semana',
    nextWeek: 'Siguiente semana',
    currentMonth: 'Mes actual',
    lastMonth: 'ultimo mes',
    nextMonth: 'Siguiente mes',
    numMonthsAgo: 'Hace {numMonths} meses',
    currentYear: 'Año actual',
    lastYear: 'Ultimo año',
    numYearsAgo: 'Hace {numYears} años',
    lastNumYears: 'Ultimos {numYears} años',
    customRange: 'Rango personalizado',
    back: 'Volver',
    time: 'Tiempo | Tiempos',
    send: 'Enviar',
    product: 'Producto | Productos',
    information: 'Información',
    theme: 'Tema | Temas',
    color: 'Color | Colores',
    visible: 'Visible | Visibles',
    featured: 'Destacado | Destacados',
    share: 'Compartir',
    unit: 'Unidad | Unidades',
    showMore: 'Ver más',
    date: 'Fecha | Fechas',
    email: 'Correo | Correos',
    phone: 'Teléfono | Teléfonos',
    birthday: 'Cumpleaños',
    request: 'Solicitud | Solicitudes',
    accept: 'Aceptar',
    reject: 'Rechazar',
    rejected: 'Rechazado',
    text: 'Texto | Textos',
    file: 'Archivo | Archivos',
    location: 'Ubicación | Ubicaciones',
    small: 'Pequeño | Pequeños',
    big: 'Grande | Grandes',
    step: 'Paso | Pasos',
    session: 'Sesión | Sesiones',
    simplified: 'Simplificado',
    public: 'Publico | Publicos',
    private: 'Privado | Privados',
    list: 'Lista | Listas',
    category: 'Categoría | Categorías',
    setup: 'Configurar',
    other: 'Otro | Otros',
    internal: 'Interno | Internos',
    external: 'Externo | Externos',
    quantity: 'Cantidad | Cantidades',
    folder: 'Carpeta | Carpetas',
    file: 'Archivo | Archivos',
    order: 'Ordenar',
    recent: 'Reciente | Recientes',
    size: 'Tamaño | Tamaños',
    shareWith: 'Compartir con',
    checked: 'Validado | Validados',
    map: 'Mapa | Mapas',
    ad: 'Anuncio | Anuncios',
    price: 'Precio | Precios',
    new: 'Nuevo | Nuevos',
    old: 'Viejo | Viejos',
    country: 'País | Países',
    mainImage: 'Imagen Principal',
    amount: 'Monto | Cantidades',
    photo: 'Foto | Fotos',
    company: 'Comañia | Compañias',
    customer: 'Cliente | Clientes',
    source: 'Fuente | Fuentes',
    export: 'Exportar',
    download: 'Descargar',
    boost: 'Impulsar',
    since: 'Desde',
    until: 'Hasta',
    recommendation: 'Recomendación | Recomendaciones',
    form: 'Formulario | Formularios',
    block: 'Bloque',
    field: 'Campo | Campos',
    next: 'Siguiente | Siguientes',
    previous: 'Anterior | Anteriores',
    steps: 'Pasos',
    collapsible: 'Plegable',
    room: 'Sala | Salas',
    rating: 'Calificación | Calificaciones',
    appointment: 'Cita | Citas',
    show: 'Mostrar',
    accessibility: 'Accesibilidad',
    alert: 'Alerta | Alertas',
    animal: ' Animal| Animales ',
    arrow: 'Flecha | Flechas',
    automotive: 'Automotor | Automotores',
    autumn: 'Otoño',
    beverage: 'Bebida | Bebidas',
    building: 'Edificio | Edificios',
    deal: 'Negocio | Negocios',
    camping: 'Camping | Campings',
    charity: 'Caridad',
    chess: 'Ajedrez',
    childhood: 'Infancia',
    clothing: 'Ropa',
    code: 'Código | Códigos',
    communication: 'Comunicación | Comunicaciónes',
    computer: 'Ordenador | Ordenadores',
    construction: 'Construcción | Construcciónes',
    design: 'Diseño | Diseños',
    editor: 'Editore | Editores',
    education: 'Educación',
    emoji: 'Emoji',
    energy: 'Energía',
    finance: 'Finanza | Finanzas',
    fitness: 'Fitness',
    food: 'Comida | Comidas',
    fruit: 'Fruta | Frutas',
    game: 'Juego | Juegos',
    gender: 'Género | Géneros',
    halloween: 'Halloween',
    hand: 'Mano | Manos',
    health: 'Salud',
    holiday: 'Vacacion | Vacaciones',
    hotel: 'Hotel | Hoteles',
    family: 'Familia | Familias',
    logistics: 'Logística',
    map: 'Mapa | Mapas',
    maritime: 'Marítimo',
    marketing: 'Marketing',
    mathematic: 'Matemática | Matemáticas',
    hospital: 'Hospital | Hospitales',
    transfer: 'Traslado | Traslados',
    music: 'Música',
    object: 'Objeto | Objetos',
    payment: 'Pago | Pagos',
    pharmacy: 'Farmacia | Farmacias',
    political: 'Política',
    religion: 'Religion',
    science: 'Ciencia | Ciencias',
    fiction: 'Ficción',
    security: 'Seguridad',
    shape: 'Forma | Formas',
    shopping: 'Compra | Compras',
    social: 'Social',
    spinner: 'Hilandero | Hilanderos',
    sport: 'Deporte | Deportes',
    spring: 'Primavera',
    state: 'Estado | Estados',
    summer: 'Verano',
    puzzle: 'Puzzle',
    toggle: 'Palanca | Palancas',
    travel: 'Viaje | Viajes',
    vehicle: 'Vehículo | Vehículos',
    winter: 'Invierno',
    writing: 'Escritura',
    drink: 'Bebida | Bebidas',
    video: 'Vídeo | Vídeos',
    custom: 'Personalizado | Personalizados',
    subscription: 'Suscripción | Suscripciones',
    finished : 'Terminado | Terminados',
    value : 'Valor | Valores',
    decimal : 'Decimal | Decimales'
  },
  message: {
    notFound: 'Lo sentimos, no hay nada aquí',
    goToHome: 'Volver al inicio',
    deleteRecord: '¿Estás seguro que quieres eliminar este registro?',
    formInvalid: 'Faltan campos por completar, verifique el formulario',
    fieldRequired: 'Este campo es requerido',
    fieldEmail: 'Debe tener formato de email',
    fieldCheckPassword: 'No coincide con la contraseña',
    fieldMinLeng: 'Debe contener al menos {num} caracteres',
    fieldMaxLeng: 'Debe contener maximo {num} caracteres',
    fieldMinValue: 'Debe contener valores mayores a {num}',
    fieldMaxValue: 'Debe contener valores menores a {num}',
    updatePassword: 'Actualizar contraseña',
    recordCreated: 'Registro creado',
    recordUpdated: 'Registro actualizado',
    recordDeleted: 'Registro eliminado',
    recordNoCreated: 'Registro NO creado',
    recordNoUpdated: 'Registro NO actualizado',
    recordNoDeleted: 'Registro NO eliminado',
    errorRequest: 'Error al solicitar los datos',
    saveAndReturn: 'Guardar y regresar',
    saveAndEdit: 'Guardar y continuar editando',
    saveAndCreate: 'Guardar y crear uno nuevo',
    searchByIdOrName: 'Buscar por ID o nombre',
    searchNotFound: 'Busqueda sin resultados',
    uploadImage: 'Subir imagen',
    changeImage: 'Cambiar imagen',
    editImage: 'Editar imagen',
    deleteImage: 'Borrar imagen',
    captcha: 'Este sitio está protegido por reCaptcha y se aplican las ' +
      '<a href="https://policies.google.com/privacy" target="_blank">Politicas de Privacidad</a> y los' +
      '<a href="https://policies.google.com/terms" target="_blank">Terminos de servicios</a> de Google.',
    requiredCaptcha: 'Captcha es requerida',
    deniedPermissions: "No tienes los permisos necesarios para realizar esta acción",
    requestSent: 'Solicitud enviada',
    titleAlreadyExist: 'El titulo ya existe',
    fieldAlreadyExist: 'El campo ya existe',
    pageDataWithFilter: 'La información en esta página tiene filtros',
    copiedToClipboard: 'Copiado en el portapapeles',
    preview: 'Vista previa',
    showMore: 'Ver más',
    showLess: 'Ver menos',
    changeTo: 'Cambiar a {text}',
    listView: 'Vista de lista',
    gribView: 'Vista de cuadricula',
    uploadFile: 'Cargar Archivo | Cargar Archivos',
    editFile: 'Editar Archivo | Editar Archivos',
    addFile: 'Agregar Archivo | Agregar Archivos',
    swUpdateAvailable: 'Tenemos nuevas caracteristicas para ti, por favor actualiza',
    backToSite: 'Volver al sitio',
    notAuthorized: "Lo sentimos, No estas autorizad@ para estar aquí",
    noValue: 'Sin Valor',
    rateYour: 'Califica tu <b>{name}</b>',
    withoutIcon: 'Sin Icono'
  },
  form: {
    id: 'ID',
    title: 'Título | Titulos',
    caption: 'Subtítulo | Subtítulos',
    firstName: 'Nombre | Nombres',
    lastName: 'Apellido | Apellidos',
    password: 'Contraseña | Contraseñas',
    checkPassword: 'Confirmar Contraseña | Confirmar Contraseñas',
    name: 'Nombre | Nombres',
    email: 'Email | Emails',
    slug: 'Slug',
    summary: 'Resumen | Resumenes',
    description: 'Descripción | Descripciones',
    category: 'Categoría | Categorías',
    parent: 'Padre | Padres',
    status: 'Estado | Estados',
    image: 'Imagen | Imagenes',
    video: 'Vídeo | Vídeos',
    firstImage: 'Imagen Principal',
    secondaryImage: 'Imagen Secundaría',
    gallery: 'Galería | Galerías',
    tag: 'Etiqueta | Etiquetas',
    publish: 'Publicado',
    noPublish: 'No Publicado',
    draft: 'Borrador',
    pending: 'Pendiente',
    metaTitle: 'Meta Titulo',
    metaDescription: 'Meta Descripción',
    sku: 'Sku',
    stock: 'Existencía',
    price: 'Precio | Precios',
    quantity: 'Cantidad | Cantidades',
    weight: 'Peso',
    length: 'Largo',
    height: 'Alto',
    width: 'Ancho',
    point: 'Punto | Puntos',
    reference: 'Referencía',
    option: 'Opción | Opciones',
    type: 'Tipo | Tipos',
    required: 'Requerido',
    createdAt: 'Creado en',
    updatedAt: 'Actualizado en',
    actions: 'Acciones',
    sort: 'Ordenar',
    prefix: 'Prefijo',
    suffix: 'Sufijo',
    currentNumber: 'Numero actual',
    firstNumber: 'Numero inicial',
    lastNumber: 'Numero final',
    resolution: 'Resolución',
    autoincrement: 'Autoincrementar',
    default: 'Por defecto',
    percentage: 'Porcentaje',
    address: 'Dirección | Direcciones',
    phone: 'Teléfono | Teléfonos',
    schedule: 'Horario | Horarios',
    menu: 'Menu | Menus',
    author: 'Autor | Autores',
    icon: 'Icono | Iconos',
    masterRecord: 'Registro maestro',
    birthday: 'Cumpleaños',
    identification: 'Identificación',
    identificationType: 'Tipo de Documento',
    city: 'Ciudad | Ciudades',
    state: 'Departamento | Departamentos',
    province: 'Provincia | Provincias',
    zipCode: 'Codigo Postal',
    socialNetwork: 'Red Social | Redes Sociales',
    startDate: 'Fecha Inicio',
    endDate: 'Fecha Fin',
    code: 'Codigo | Codigos',
    increase: 'Incrementar',
    date: 'Fecha | Fechas',
    hour: 'Hora | Horas',
    dueDate: 'Fecha de vencimiento',
    tax: 'Impuesto | Impuestos',
    orderBy: 'Ordenar por',
    orderWay: 'Ordenar de forma',
    assignedTo: 'Asignado a',
    comment: 'Comentario | Comentarios',
    biography: 'Biografía | Biografias',
    page: 'Pagína | Paginas',
    perPage: 'Por pagína',
    userName: 'Nombre de usuario',
    role: 'Rol | Roles',
    department: 'Departamento | Departamentos',
    globalSearch: 'Búsqueda Global',
    urlMap: 'URL del mapa',
    primaryColor: 'Color primario',
    secondaryColor: 'Color secondario',
    tertiaryColor: 'Color terciario',
    priceOffer: 'Precio de oferta',
    onOffer: 'En oferta',
    createdBy: 'Creado por',
    systemName: 'Nombre de sistema',
    externalId: 'ID Externo',
    company: 'Compañia | Compañias',
    customUrl: 'Url Personalizada',
    maritalStatus: 'Estatus Civil',
    language: 'Lenguaje',
    homePhone: 'Teléfono de Casa',
    appointmentDate: 'Día de la cita',
    appointmentTime: 'Hora de la cita',
    product: 'Producto'
  },
  configList: {
    loggedAs: 'Registrado como',
    fullScreen: 'Pantalla completa',
    signOut: 'Cerrar sesión',
    leaveImpersonating: 'Dejar de suplantar',
    clearCache: 'Limpiar cache',
    goToSite: 'Ver el sitio'
  },
}

